.carddetalle {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}

.col-md-8 {
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.col-md-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

 .imagenDetalle {
  width: 400px;
     border-radius: 8px;
     box-shadow: 14px -11px 1px 4px rgba(231, 247, 4);

 }
 
  .nombre {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
  }
  
  .precio {
    background-color: #333;     
    width: 170px;
    color: white;
    height: 45px;
    font-size: 18px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 11px -6px 0px 0px rgb(231, 247, 4);
  }
  
  .descripcion {
    text-align: center;
    margin-top: auto;
    font-size: 16px;
  }
  
  .btn {
    justify-content: center;
    width: 200px;
    height: 40px;
    margin-top: 20px;
    border: 1px solid #33e606;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #05e94a;
  }
  
  .btn-outline-secondary {
    background-color: transparent;
  }
  
  .rr {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    overflow: hidden;
  }

.rr::before{
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg,rgb( 0,183,255), rgb( 255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all .2s linear;
}

@keyframes rotBGimg{
  from {
    transform: rotate(0deg);
  }
  to {
    transform: 360deg;
  }
}
.rr::after{
  content: '';
  position: absolute;
  background: #07182E;
  inset: 5px;
}

