import React, { useEffect, useState } from 'react'
import { Link, useParams } from 'react-router-dom'
import Producto from '../models/producto';
import productoJson from "../data/producto.json"
import { DistributeVertical } from 'react-bootstrap-icons';

export const productox: Producto[] = productoJson.producto
export default function ProductoIndividual() {

  const {id} = useParams ();
  const [producto, setProducto] = useState<Producto> ();

  const getPlatosResto = () => {
  const producto = productox.filter((dato) => {
      return (dato.id === id )
    });
    setProducto(producto[0])
  };

  useEffect(() => {
    getPlatosResto();
  }, [])

  return (
//     <div>
//     <div>
//       <div className='contenedor'>
//         <table>
//           <tr>
//             <td>
//               <img className='imagen' src={"/img/" + instrumento?.imagen} alt="" />
//               <p>Descipcion: </p>
//               <p className='descripcion'>{instrumento?.descripcion}</p>
//             </td>
//             <td>
//               <p className='instrumento'>{instrumento?.instrumento}</p>
//               <p className='marca'>Marca: {instrumento?.marca}</p>
//               <p className='modelo'>Modelo: {instrumento?.modelo}</p>
//               <p className='precio'>Precio: {instrumento?.precio}</p>
//               <p>{costo}</p>
//               <p className='boton'>
//                 <Link className='agregar' to={""}>Agregar al Carrito</Link>
//               </p>
//             </td>
//           </tr>
//         </table>
//       </div>
//     </div>
//   </div>
<p><p/>
  )
}
